{
    "name": "alertify.js",
    "version": "0.3.13",
    "main": "dist/js/alertify.js",
    "authors": [
        { "name": "Fabien Doiron", "email" : "fabien.doiron@gmail.com"},
        { "name": "Brad Berger", "email" : "brad@bradb.net", "homepage": "https://bradb.net"}
    ],
    "ignore": [
        ".gitignore",
        "gulpfile.js",
        "package.json",
        "test",
        "src/js",
        "src/css",
        "example",
        ".travis.yml",
        "Contributors.md"
    ],
    "dependencies": {},
    "devDependencies": {
        "jquery": "*",
        "qunit": "*"
    }
}
